using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TM_Simulator.Menu.Statistics
{
    public partial class TO : Form
    {
        private bool cl = true;

        public TO()
        {
            InitializeComponent();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            time.Text = StartPage.dateTime.ToString("HH:mm");
            date.Text = StartPage.dateTime.ToShortDateString();
        }

        private void back_Click(object sender, EventArgs e)
        {
            if (textBox1.Visible)
            {
                PageName.Text = "ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ";
                textBox1.Visible = false;
            }
            else
            {

                cl = false;
                StatisticData statdata = new();
                statdata.Show();
                this.Close();
            }
        }

        private void TO_KeyUp(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Escape)
            {
                back_Click(this, e);
            }
        }

        private void TO_FormClosing(object sender, FormClosingEventArgs e)
        {
            if (cl)
            {
                Application.Exit();
            }
        }

        private void buttonzero1_Click(object sender, EventArgs e)
        {

            DialogResult dr = MessageBox.Show("Сбросить ЕТО?", "СООБЩЕНИЕ", MessageBoxButtons.YesNo);
            if (dr == DialogResult.Yes)
            {
                label1.Text = " 10 ч.";
            }
        }

        private void buttonzero2_Click(object sender, EventArgs e)
        {
            DialogResult dr = MessageBox.Show("Сбросить ТО-1?", "СООБЩЕНИЕ", MessageBoxButtons.YesNo);
            if (dr == DialogResult.Yes)
            {
                label2.Text = " 60 ч.";
            }
        }

        private void buttonzero3_Click(object sender, EventArgs e)
        {
            DialogResult dr = MessageBox.Show("Сбросить ТО-2?", "СООБЩЕНИЕ", MessageBoxButtons.YesNo);
            if (dr == DialogResult.Yes)
            {
                label3.Text = "240 ч.";
            }
        }

        private void buttonETO_Click(object sender, EventArgs e)
        {
            PageName.Text = "ЕЖЕМЕСЯЧНОЕ ТЕХОБСЛУЖИВАНИЕ";
            textBox1.Text = "При ЕТО проведите следующие операции:\r\n1) очистите от пыли и грязи и пожнивных остатков составные части комбайна проверьте и при необходимости, очистите от растительных остатков валы транспортера наклонной камеры;\r\n2) очистите радиатор, экран радиатора, вращающийся воздухозаборник, воздушный фильтр;\r\n3) проверьте и при необходимости, устраните подтекания масла, топлива, электролита , тормозной жидкости;\r\n4) проверьте и при необходимости, долейте масло в картер двигателя, охлаждающую жидкость в расширительный бачок;\r\n5) проверьте работу системы освещения и тормозов;\r\n6) смажьте комбайн согласно схем смазки (пункт 3.3 ИЭ);\r\n7) проверьте и при необходимости отрегулируйте натяжение цепных и ременных передач;\r\n8) запустите двигатель и проверьте работоспособность и взаимодействие всех механизмов и приборов комбайна.";
            textBox1.Visible = true;
            textBox1.Focus();
            textBox1.SelectionLength = 0;
        }

        private void buttonTO1_Click(object sender, EventArgs e)
        {
            PageName.Text = "ПЕРВОЕ ТЕХОБСЛУЖИВАНИЕ";
            textBox1.Text = "При ТО-1 проведите следующие операции:\r\n1) осмотрите и очистите от пыли, грязи и пожнивных остатков составные части комбайна;\r\n2) очистите радиатор, экран радиатора, вращающийся воздухозаборник, воздушный фильтр;\r\n3) проверьте и при необходимости, устраните подтекания масла, топлива, электролита, охлаждающей и тормозной жидкости;\r\n4) проверьте и при необходимости долейте масло в коробку диапазонов, в бортовые редуктора ведущего моста, охлаждающую жидкость в расширительный бачок;\r\n5) проверьте работоспособность системы освещения и сигнализации, стекло очистителя и тормозов;\r\n6) проверьте и при необходимости подтяните крепления составных частей комбайна;\r\n7) проверьте и при необходимости, подтяните гайки закрепительных разрезных втулок подшипников крепления клавиш соломотряса на двух коленчатых валах;\r\n8) проверьте и при необходимости отрегулируйте натяжение цепных и ременных передач;\r\n9) проверьте и при необходимости, установите нормальное давление в шинах колес молотилки и транспортной тележки жатки;\r\n10) обдуйте сжатым воздухом блок радиаторов, при обдувке сот радиаторов подачу сжатого воздуха производите только со стороны вентилятора и открытом экране радиатора;\r\n11) смажьте комбайн согласно схем смазки (пункт 3.3 ИЭ);\r\n12) проверьте аккумуляторную батарею и при необходимости очистите наружную поверхность аккумулятора, клеммы и наконечники проводов, прочистите вентиляционные отверстия в пробках, долейте дистиллированную воду, смажьте техническим вазелином клеммы и наконечники проводов;\r\n13) слейте конденсированную воду из сливного рукава маслобака до появления масла;\r\n14) обдуйте сжатым воздухом фильтр патрон воздухоочистителя, предохранительный фильтр-патрон снимать запрещается;\r\n15) очистите фильтры грубой очистки (сетки) - 3 шт, расположенные в штуцерах полумуфт молотилки. При разборке соблюдайте полную чистоту, не допускайте попадания загрязнений во внутренние полости гидросистемы;\r\n16) запустите двигатель и проверьте работоспособность и взаимодействие всех механизмов и приборов комбайна;\r\n17) каждые 150 часов наработки двигате ля проводите очистку топливного бака от конденсата воды или осадка, ис пользуя штатный сливной кран;\r\n18) проверьте затяжку болтов крепления водила, клемм зажима головки ножа угловой передачи и, при необходимости, затяните моментом (140-5) Н*м, (32 - 35) Н*м и (44 - 55) Н*м соответственно.";
            textBox1.Visible = true;
            textBox1.Focus();
            textBox1.SelectionLength = 0;
        }

        private void buttonTO2_Click(object sender, EventArgs e)
        {
            PageName.Text = "ВТОРОЕ ТЕХОБСЛУЖИВАНИЕ";
            textBox1.Text = "При ТО-2 проведите операции ТО-1 и дополнительно проведите следующие операции:\r\n1) осмотрите и очистите от пыли, грязи и пожнивных остатков составные части комбайна;\r\n2) очистите радиатор, экран радиатора, вращающийся воздухозаборник, воздушный фильтр;\r\n3) проверьте, и при необходимости, устраните подтекания масла, топлива, электролита, охлаждающей и тормозной жидкости;\r\n4) проверьте и при необходимости долейте масло в коробку диапазонов, в бортовые редуктора ведущего моста, охлаждающую жидкость в расширительный бачок;\r\n5) проверьте работоспособность системы освещения и сигнализации, стекло очистителя и тормозов;\r\n6) проверьте и при необходимости подтяните крепления составных частей комбайна;\r\n7) проверьте и при необходимости, подтяните гайки закрепительных разрезных втулок подшипников крепления клавиш соломотряса на двух коленчатых валах;\r\n8) проверьте и при необходимости отрегулируйте натяжение цепных и ременных передач;\r\n9) проверьте и при необходимости, установите нормальное давление в шинах колес молотилки и транспортной тележки жатки;\r\n10) обдуйте сжатым воздухом блок радиа торов, при обдувке сот радиаторов подачу сжатого воздуха производите только со стороны вентилятора и открытом экране радиатора;\r\n11) смажьте комбайн согласно схем смазки (пункт 3.3 ИЭ);\r\n12) проверьте аккумуляторную батарею и при необходимости очистите наружную поверхность аккумулятора, клеммы и наконечники проводов, прочистите вентиляционные отверстия в пробках, долейте дистиллированную воду, смажьте техническим вазелином клеммы и наконечники проводов;\r\n13) слейте конденсированную воду из сливного рукава маслобака до появления масла;\r\n14) обдуйте сжатым воздухом фильтр патрон воздухоочистителя, предохранительный фильтр-патрон снимать запрещается;\r\n15) очистите фильтры грубой очистки (сетки) - 3 шт, расположенные в штуцерах полумуфт молотилки. При разборке соблюдайте полную чистоту, не допускайте попадания загрязнений во внутренние полости гидросистемы;\r\n16) запустите двигатель и проверьте работоспособность и взаимодействие всех механизмов и приборов комбайна;\r\n17) каждые 150 часов наработки двигателя проводите очистку топливного бака от конденсата воды или осадка, используя штатный сливной кран;\r\n18) проверьте затяжку болтов крепления водила, клемм зажима головки ножа угловой передачи и, при необходимости, затяните моментом (140-5) Н*м, (32 - 35) Н*м и (44 - 55) Н*м соответственно.\r\n\r\n            И ДОПОЛНИТЕЛЬНО:\r\n1) проверьте плотность электролита и при необходимости подзарядите аккумуляторную батарею;\r\n2) смажьте комбайн согласно схем смазки (пункт 3.3 ИЭ);\r\n3) проверьте и при необходимости, отрегулируйте механизм управления стояночным тормозом;\r\n4) проверьте и при необходимости, подтяните крепления составных частей комбайна, а также, а также контакты электрооборудования;\r\n5) проверьте изоляцию электропроводки и восстановите ее при обнаружении повреждений;\r\n6) запустите двигатель и проверьте работоспособность и взаимодействие всех механизмов и приборов комбайна;\r\n7) проверьте и при необходимости, долейте масло в коробку диапазонов, в бортовые редуктора ведущего моста.";
            textBox1.Visible = true;
            textBox1.Focus();
            textBox1.SelectionLength = 0;
        }

        private void TO_Load(object sender, EventArgs e)
        {
            PictureBox CultureBox = new PictureBox();
            CultureBox.BackgroundImageLayout = ImageLayout.Zoom;
            CultureBox.Image = StartPage.image;
            CultureBox.Location = new Point(0, 600);
            CultureBox.Size = new Size(105, 85);
            CultureBox.TabStop = false;
            this.Controls.Add(CultureBox);
        }
    }
}
